MONGODB_URI = mongodb+srv://benamaraabderrahmane2:wnsUZ8sMK45LBWwA@cluster0.xusuk.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV = development
